spring.application.name=nagoyameshi
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
 spring.datasource.username=root
 spring.datasource.password=Gtrnsx_34
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=5MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=arisu5927@gmail.com
 spring.mail.password=ijjp botr lvgv sxgj
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
